{
  "name": "game-theory-app",
  "private": true,
  "version": "1.0.0",
  "description": "Web app educativa de Teoria de Juegos (Dilema del Prisionero)",
  "scripts": {
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f mysql",
    "backend": "npm --prefix backend start",
    "frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -n BACKEND,FRONTEND -c blue,green \"npm run backend\" \"npm run frontend\"",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
